<?
/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */

function etazh_preprocess_html(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $variables['current_path'] = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
  $node = \Drupal::request()->attributes->get('node');
  if (isset($uid) && isset($node)) {
    $nid = $node->id();
    $node = \Drupal\node\Entity\Node::load($nid);
    $nodeLawyer = $node->get('field_object_lawyer')->getValue();
    $nodeLawyer = $nodeLawyer['0']['target_id'];

    // Удаляем ссылки на редактирование для Юристов которые не прикреплены к карточке Объекта.
    if ($uid != $nodeLawyer && $uid != 1) {
      unset($variables['page']['content']['etazh_local_tasks']);
    }
  }
}

function etazh_preprocess(&$variables, $hook) {
  $variables['base_path'] = base_path();
  $variables['uid'] = \Drupal::currentUser()->id();
}

function etazh_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Get Request Object.
  $request = \Drupal::request();

  // If there is HTTP Exception..
  if ($exception = $request->attributes->get('exception')) {
    // Get the status code.
    $status_code = $exception->getStatusCode();
    if (in_array($status_code, array(401, 403, 404))) {
      $suggestions[] = 'page__' . $status_code;
    }
  }

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }
}

function etazh_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  $form['etazh_email'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Email'),
    '#default_value' => theme_get_setting('etazh_email'),
    '#description'   => t("Укажите email для связи, он будет отображен в шапке и подвале сайта."),
  );

  $form['etazh_phone'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Телефон'),
    '#default_value' => theme_get_setting('etazh_phone'),
    '#description'   => t("Укажите телефон для связи, он будет отображен в шапке и подвале сайта."),
  );

  $form['etazh_facebook'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Facebook'),
    '#default_value' => theme_get_setting('etazh_facebook'),
    '#description'   => t("Укажите Facebook для связи, он будет отображен в шапке и подвале сайта."),
  );

  $form['etazh_instagram'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Instagram'),
    '#default_value' => theme_get_setting('etazh_instagram'),
    '#description'   => t("Укажите Instagram для связи, он будет отображен в шапке и подвале сайта."),
  );

  $form['etazh_vk'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Вконтакте'),
    '#default_value' => theme_get_setting('etazh_vk'),
    '#description'   => t("Укажите Вконтакте для связи, он будет отображен в шапке и подвале сайта."),
  );

  $form['etazh_copyrights'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Copyright'),
    '#default_value' => theme_get_setting('etazh_copyrights'),
    '#description'   => t("Укажите текст для копирайта, он будет отображен в подвале сайта."),
  );

  $form['etazh_help'] = array(
    '#type'          => 'textarea',
    '#title'         => t('Help'),
    '#default_value' => theme_get_setting('etazh_help'),
    '#description'   => t("Укажите текст для помощи, он будет отображен в подвале сайта."),
  );
}

function etazh_preprocess_page(&$variables) {
  $variables['etazh_email'] = theme_get_setting('etazh_email');
  $variables['etazh_phone'] = theme_get_setting('etazh_phone');
  $variables['etazh_facebook'] = theme_get_setting('etazh_facebook');
  $variables['etazh_instagram'] = theme_get_setting('etazh_instagram');
  $variables['etazh_vk'] = theme_get_setting('etazh_vk');
  $variables['etazh_copyrights'] = theme_get_setting('etazh_copyrights');
  $variables['etazh_help'] = theme_get_setting('etazh_help');
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  //kint($variables['node']);
}

function etazh_preprocess_node(&$variables) {
  // Добавляем город к полю "Город/район".
  $tmpvar = $variables['content']['field_city_block']['0']['#plain_text'];
  $termID = $variables['content']['field_city_block']['0']['#cache']['tags']['0'];
  $termID = explode(':', $termID);
  $ancestors = \Drupal::service('entity_type.manager')->getStorage("taxonomy_term")->loadParents($termID[1]);
  $parentTermName = '';
  foreach ($ancestors as $term) {
    $parentTermName = $term->label();
  }
  $variables['content']['field_city_block']['0']['#plain_text'] = $parentTermName.', '.$tmpvar;

  // Убираем форму добавления нового комментария для юристов не прикрепленных к карточке объекта.
  $userCurrent = \Drupal::currentUser();
  $userCurrentID = $userCurrent->id();
  $nodeLawyerID = $variables['content']['field_object_lawyer']['0']['#cache']['tags']['0'];
  $nodeLawyerID = explode(':', $nodeLawyerID);
  if ($nodeLawyerID[1] != $userCurrentID) {
    unset($variables['content']['field_object_comments']['0']['comment_form']);
  }
  $variables['attributes']['class'][] = 'lawyer-'.$nodeLawyerID[1];
  //kint($variables['attributes']['class']);
}
